--@name Supply Run
--@author Lil'Tugboat
--@include supply_run/server/controller.txt
--@includedir supply_run/client
--@include https://raw.githubusercontent.com/Jacbo1/Public-Starfall/main/SafeNet/safeNet.lua as SafeNet
--@shared
local net = require("SafeNet")

if SERVER then
    local Controller = require("supply_run/server/controller.txt")
    local products = {
        {
            model = "models/props_junk/garbage_newspaper001a.mdl",
            weight = 5,
            name = "Documents",
            color = Color(255, 0, 0),
            mat = "models/XQM//Deg360",
            skin = 0,
            routes = {
                {
                    origin = "Spawn Office", 
                    destination = "Police Station", 
                    cost = 20, 
                    pay = 100,
                },
                {
                    origin = "Spawn Office", 
                    destination = "Junk Shed", 
                    cost = 20, 
                    pay = 100,
                },
    
            }
        },
        {
            model = "models/props_vehicles/car002b_physics.mdl",
            weight = 1000,
            name = "Junk Car",
            --mat = "models/XQM//Deg360",
            skin = 0,
            routes = {
                {
                    origin = "Spawn Office", 
                    destination = "Junk Shed", 
                    cost = 12500, 
                    pay = 32500,
                },
    
            }
        },
        {
            model = "models/props_wasteland/cargo_container01.mdl",
            weight = 2500,
            name = "Shipping Container",
            --mat = "models/XQM//Deg360",
            skin = 0,
            routes = {
                {
                    origin = "Spawn Office", 
                    destination = "Junk Shed", 
                    cost = 24500, 
                    pay = 74500,
                },
    
            }
        }
    }
        
    
    local defaultSettings = {
        DropPlatform = {
            mat = "phoenix_storms/stripes",
            radius = 100
        },
        ShopScreen = {
            model = "models/sprops/rectangles_superthin/size_4_5/rect_42x42.mdl",
            mat =   "editor/flat"
        },
        SpawnPlatform = {
            model = "" -- "models/props_junk/wood_pallet001a.mdl",
        },
        Economy = {
            startingCash = 99200
        
        }
    }
    
    local snapshot = {
        map = "gm_blocksand",
        state = {
            {
                type = "SpawnPlatform",
                name = "Spawn Office",
                ang = Angle(),  -- Assuming Angle() initializes to a default angle
                pos = chip():getPos() + Vector(0, 300, 0)
            },
            {
                type = "ShopScreen",
                name = "Spawn Office",
                ang = Angle(0, 0, 90),  -- Adjust angle as needed
                pos = chip():getPos() + Vector(0, 30, 70)
            },
            {
                type = "DropPlatform",
                name = "Junk Shed",
                ang = Angle(),  -- Default angle
                pos = chip():getPos() + Vector(200, -100, 0),
                model = "models/sprops/rectangles_superthin/size_4_5/rect_42x42.mdl",
                color = Color(255, 0, 255),
                skin = 0 ,
                radius = 20,
                solid = false,
            },
            {
                type = "DropPlatform",
                name = "Police Station",
                ang = Angle(),  -- Default angle
                pos = chip():getPos() + Vector(-200, -100, 0)
            }
        }
    }
        
    
    -- buttons/button14.wav -- happy beep 
    -- common/wpn_denyselect.wav -- sad beep
    -- buttons/button18.wav -- sad beep
    -- hitmarkers/mlghit.wav spawn?
    -- hl1/ambience/labdrone2.wav trouble spawning?
    -- NPC_Alyx.Vend_Coin sale?

    local controller = Controller:new(products, defaultSettings, snapshot)

    
else
    local ShopDisplay = require("supply_run/client/shop_display.txt")
    local shopDisplay = ShopDisplay:new()
    
    hook.add("render", "screenRender", function()
        shopDisplay:updateScreenRender()
    end)
    
    hook.add("starfallUsed", "turnScreenOn", function(activator, used)
        shopDisplay:turnScreenOn(activator, used)
    end)
    
    net.receive("screenInfo", function()
        shopDisplay:handleNetReceive()
    end)
    
    local Economy = require("supply_run/economy.txt")
end
