--@name Supply Run
--@author Lil'Tugboat
--@include https://raw.githubusercontent.com/Jacbo1/Public-Starfall/main/SafeNet/safeNet.lua as SafeNet
--@shared
local net = require("SafeNet")

if SERVER then
    --@include supply_run/server/controller.txt
    local Controller = require("supply_run/server/controller.txt")
   local products = {
        ["Documents"] = {
            entitySetup = {
                color = Color(255, 0, 0),
                model = "models/props_junk/garbage_newspaper001a.mdl",
                weight = 5,
                mat = "models/XQM//Deg360",
                skin = 0,
            }
        },
        ["Junk Car"] = {
            entitySetup = {
                model = "models/props_vehicles/car002b_physics.mdl",
                weight = 1000,
                skin = 0,
            }
        },
        ["Shipping Container"] = {
            entitySetup = {
                model = "models/props_wasteland/cargo_container01.mdl",
                weight = 2500,
                skin = 0,
            }
        }
    }

    local jobs = {
        {
            item = "Documents",
            origin = "Spawn Office",
            destination = "Police Station",
            cost = 20,
            pay = 100,
        },
        {
            item = "Documents",
            origin = "Spawn Office",
            destination = "Junk Shed",
            cost = 20,
            pay = 100,
        },
        {
            item = "Documents",
            origin = "Tub Thrifters",
            destination = "Police Station",
            cost = 20,
            pay = 100,
        },
        {
            item = "Documents",
            origin = "Tub Thrifters",
            destination = "Junk Shed",
            cost = 20,
            pay = 100,
        },
        {
            item = "Junk Car",
            origin = "Spawn Office",
            destination = "Junk Shed",
            cost = 12500,
            pay = 32500,
        },
        {
            item = "Shipping Container",
            origin = "Spawn Office",
            destination = "Junk Shed",
            cost = 24500,
            pay = 74500,
        }
    }

        
    
    local defaultSettings = {
        DropPlatform = {
            entitySetup = {
                mat = "phoenix_storms/stripes",
                weight = 2500,
            },
            radius = 50
        },
        ShopScreen = {
            entitySetup = {
                model = "models/sprops/rectangles_superthin/size_4_5/rect_42x42.mdl",
                mat =   "editor/flat"
            } 
        },
        SpawnPlatform = {
            entitySetup = {
                model = "",
                weight = 2500,
                skin = 0,
            }
        },
        Economy = {
            startingCash = 50
        
        }
    }
    
    local snapshot = {
        map = "gm_blocksand",
        state = {
            {
                type = "SpawnPlatform",
                name = "Spawn Office",
                ang = Angle(),  -- Assuming Angle() initializes to a default angle
                pos = chip():getPos() + Vector(0, 300, 0)
            },
            {
                type = "ShopScreen",
                name = "Spawn Office",
                ang = Angle(0, 0, 90),  -- Adjust angle as needed
                pos = chip():getPos() + Vector(0, 100, 70)
            },
            {
                type = "SpawnPlatform",
                name = "Tub Thrifters",
                ang = Angle(),  -- Assuming Angle() initializes to a default angle
                pos = chip():getPos() + Vector(0, -300, 0)
            },
            {
                type = "ShopScreen",
                name = "Tub Thrifters",
                ang = Angle(0, 180, 90),  -- Adjust angle as needed
                pos = chip():getPos() + Vector(0, -100, 70)
            },
            {
                type = "DropPlatform",
                name = "Junk Shed",
                ang = Angle(),  -- Default angle
                pos = chip():getPos() + Vector(200, -100, 0),
                entitySetup = {
                    model = "models/sprops/rectangles_superthin/size_4_5/rect_42x42.mdl",
                    color = Color(255, 0, 255),
                    skin = 0 ,
                    solid = false,
                },

            },
            {
                type = "DropPlatform",
                name = "Police Station",
                ang = Angle(),  -- Default angle
                pos = chip():getPos() + Vector(-200, -100, 0)
            }
        }
    }
    
    local config = {
        products = products,
        jobs = jobs,
        defaults = defaultSettings,
        snapshot = snapshot
    }
        
    
    -- buttons/button14.wav -- happy beep 
    -- common/wpn_denyselect.wav -- sad beep
    -- buttons/button18.wav -- sad beep
    -- hitmarkers/mlghit.wav spawn?
    -- hl1/ambience/labdrone2.wav trouble spawning?
    -- NPC_Alyx.Vend_Coin sale?
    local controller = Controller:new(config)

    
else
    --@include supply_run/client/client_controller.txt
    timer.create("init delay", 1, 1, function() 
        local client = require("supply_run/client/client_controller.txt"):new()
    end)
    
    
    
--[[

    Things i need to know
        - display stuff
            - shop names
            - products
            - jobs    
        
            - my balance
        
    
    
    
    local ShopDisplay = require("supply_run/client/shop_display.txt")
    local shopDisplay = ShopDisplay:new()
    
    hook.add("render", "screenRender", function()
        shopDisplay:updateScreenRender()
    end)
    
    hook.add("starfallUsed", "turnScreenOn", function(activator, used)
        shopDisplay:turnScreenOn(activator, used)
    end)
    
    net.receive("screenInfo", function()
        shopDisplay:handleNetReceive()
    end)
    
]]
    
end
